# SpringBootTrain

./: pom.xml
compose/: docker-compose.yml
src/main/docker/: Dockerfile
src/main/java/com/psq/SpringBootTrain/: SpringBootTrainApplication.java
src/main/java/com/psq/SpringBootTrain/base/: BaseController.java
src/main/java/com/psq/SpringBootTrain/config/: RedisConfig.java  Swagger2.java
src/main/java/com/psq/SpringBootTrain/controller/: ElasticSearchTrainController.java  HelloWorldController.java  MongoDBTrainController.java  RedisTrainController.java
src/main/java/com/psq/SpringBootTrain/pojo/: UserDO.java
src/main/java/com/psq/SpringBootTrain/service/: MongoDBTrainService.java  RedisTrainService.java
src/main/java/com/psq/SpringBootTrain/service/impl/: MongoDBTrainServiceImpl.java  RedisTrainServiceImpl.java
src/main/java/com/psq/springboottrain/: SpringBootTrainApplication.java
src/main/java/com/psq/springboottrain/base/: BaseController.java
src/main/java/com/psq/springboottrain/config/: CorsCongif.java  GeetestConfig.java  RedisConfig.java  Swagger2.java
src/main/java/com/psq/springboottrain/controller/: ElasticSearchTrainController.java  GeetestController.java  HelloWorldController.java  MongoDBTrainController.java  RedisTrainController.java
src/main/java/com/psq/springboottrain/pojo/: UserDO.java
src/main/java/com/psq/springboottrain/sdk/: GeetestLib.java
src/main/java/com/psq/springboottrain/service/: MongoDBTrainService.java  RedisTrainService.java
src/main/java/com/psq/springboottrain/service/impl/: MongoDBTrainServiceImpl.java  RedisTrainServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.txt  application.yml
src/test/java/com/psq/SpringBootTrain/: SpringBootTrainApplicationTests.java
